.gallery__section {
  display: flex;
  text-align: center;
  padding: 0 2rem;
}

.gallery__content {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.gallery__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.gallery__grid img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

@media (max-width: 950px) {
  .gallery__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media (max-width: 650px) {
  .gallery__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
